# spring-tutorials

./: .gitignore  README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/luigimoro/spring/tutorial/aop/aspect/: LoggingAspect.java  MyTestAspect.java
spring-aop/src/main/java/com/luigimoro/spring/tutorial/aop/service/: CustomerBO.java  CustomerBOImpl.java  MathOperation.java
spring-aop/src/main/java/com/luigimoro/spring/tutorial/main/: Main.java
spring-aop/src/main/java/com/luigimoro/spring/tutorial/main/performer/: MainSample1.java  MainSample2.java  Performer.java
spring-cache/: pom.xml
spring-cache/src/main/java/com/luigimoro/spring/tutorial/cache/configuration/: AppConfig.java
spring-cache/src/main/java/com/luigimoro/spring/tutorial/cache/dao/model/: CustomerModel.java
spring-cache/src/main/java/com/luigimoro/spring/tutorial/cache/dao/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
spring-cache/src/main/java/com/luigimoro/spring/tutorial/cache/dto/: CustomerInfo.java
spring-cache/src/main/java/com/luigimoro/spring/tutorial/cache/service/: CustomerService.java
spring-cache/src/main/java/com/luigimoro/spring/tutorial/cache/utils/: BeanMapper.java
spring-cache/src/test/java/com/luigimoro/spring/tutorial/cache/service/: CustomerServiceTest.java
spring-dynamodb/: pom.xml
spring-dynamodb/src/main/java/com/luigimoro/spring/tutorial/dynamodb/configuration/: AppConfig.java  DynamoDBConfig.java
spring-dynamodb/src/main/java/com/luigimoro/spring/tutorial/dynamodb/dao/entity/: CustomerInfo.java  PetInfo.java  ProductInfo.java  Smartphone.java  SmartphoneId.java
spring-dynamodb/src/main/java/com/luigimoro/spring/tutorial/dynamodb/dao/repository/: CustomerCrudRepository.java  Pet2InfoRepository.java  ProductInfoRepository.java  SmartphoneRepository.java
spring-dynamodb/src/main/resources/spring/: application-context.xml
spring-dynamodb/src/test/java/com/luigimoro/spring/tutorial/dynamodb/dao/repository/: CustomerCrudRepositoryTest.java  DynamoDbInitializer.java  Pet2InfoRepositoryTest.java  ProductInfoRepositoryIntegrationTest.java  SmartphoneRepositoryTest.java
spring-integration/: pom.xml
spring-integration-tutorial/: pom.xml
spring-integration-tutorial/src/main/java/com/luigimoro/spring/tutorial/integration/gateway/: HelloService.java  MyHelloService2.java
spring-integration/src/main/java/com/luigimoro/spring/tutorial/integration/gateway/: HelloWorldExample.java  HelloWorldSoap.java  MyHelloService.java
spring-security/: pom.xml
spring-security/Docker/: Dockerfile
spring-security/src/main/java/com/luigimoro/spring/security/config/: AppInitializer.java  SpringServiceConfiguration.java  WebMvcConfig.java
spring-security/src/main/java/com/luigimoro/spring/security/http/resource/: AdminService.java
