<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-tutorials</artifactId>
  <groupId>com.luigimoro.spring.tutorial</groupId>
  <version>1.0.0</version>

  <name>Spring Tutorial</name>
  <description>A set of spring tutorials involving all framework's areas</description>
  <packaging>pom</packaging>

  <properties>
    <jdk.version>1.8</jdk.version>
    
    <spring.version>5.1.4.RELEASE</spring.version>
    <spring.security.version>5.1.2.RELEASE</spring.security.version>
    <spring.integration.version>5.1.2.RELEASE</spring.integration.version>
    <spring.web.ws.version>3.0.4.RELEASE</spring.web.ws.version>
    <aspectj.version>1.9.1</aspectj.version>
    <mapstruct.version>1.2.0.Final</mapstruct.version>
    <spring.data.dynamodb>5.0.4</spring.data.dynamodb>
    <slf4j.version>1.7.25</slf4j.version>
    <selenium.version>3.14.0</selenium.version>
    <encoding>UTF-8</encoding>
    <junit.version>5.3.2</junit.version>
    <spring.data.redis.version>2.0.9.RELEASE</spring.data.redis.version>
    <aws.java.sdk.dynamodb.version>1.11.480</aws.java.sdk.dynamodb.version>
    <tomcat.servlet.api.version>8.5.33</tomcat.servlet.api.version>
    <assertj.version>3.11.1</assertj.version>
    <selenium.htmlunit.driver.version>2.52</selenium.htmlunit.driver.version>
    <mockito.junit.jupiter.version>2.23.0</mockito.junit.jupiter.version>
    <lettuce.version>5.0.5.RELEASE</lettuce.version>
    <embedded.redis.version>0.6</embedded.redis.version>
    <logback.classic.version>1.2.3</logback.classic.version>
    <commons.lang3.version>3.8.1</commons.lang3.version>
    <spring.data.commons.version>2.0.9.RELEASE</spring.data.commons.version>
    <aws.dynamodblocal.version>1.11.119</aws.dynamodblocal.version>
  </properties>

  <!--Custom repository:-->
  <repositories>
    <repository>
      <id>dynamodb-local-oregon</id>
      <name>DynamoDB Local Release Repository</name>
      <url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-core</artifactId>
        <version>${spring.integration.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-core -->
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>${spring.web.ws.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>${spring.data.commons.version}</version>
      </dependency>


      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-htmlunit-driver</artifactId>
        <version>${selenium.htmlunit.driver.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium.htmlunit.driver.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>${tomcat.servlet.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.github.kstyrc</groupId>
        <artifactId>embedded-redis</artifactId>
        <version>${embedded.redis.version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring.data.redis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-jdk8</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>


      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>${lettuce.version}</version>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-dynamodb</artifactId>
        <version>${aws.java.sdk.dynamodb.version}</version>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>DynamoDBLocal</artifactId>
        <version>${aws.dynamodblocal.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.derjust</groupId>
        <artifactId>spring-data-dynamodb</artifactId>
        <version>${spring.data.dynamodb}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>com.almworks.sqlite4java</groupId>
        <artifactId>sqlite4java</artifactId>
        <version>1.0.392</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.almworks.sqlite4java</groupId>
        <artifactId>sqlite4java-win32-x86</artifactId>
        <version>1.0.392</version>
        <type>dll</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.almworks.sqlite4java</groupId>
        <artifactId>sqlite4java-win32-x64</artifactId>
        <version>1.0.392</version>
        <type>dll</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.almworks.sqlite4java</groupId>
        <artifactId>libsqlite4java-osx</artifactId>
        <version>1.0.392</version>
        <type>dylib</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.almworks.sqlite4java</groupId>
        <artifactId>libsqlite4java-linux-i386</artifactId>
        <version>1.0.392</version>
        <type>so</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.almworks.sqlite4java</groupId>
        <artifactId>libsqlite4java-linux-amd64</artifactId>
        <version>1.0.392</version>
        <type>so</type>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>spring-integration</module>
    <module>spring-aop</module>
    <module>spring-security</module>
    <module>spring-cache</module>
    <module>spring-dynamodb</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.0.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>


</project>
